XAI_API_KEY = "xai-VtkZ73h4nVLD9XdqLuaHSvsgDtdZOKbtxRwhfVmuIPT7P5KeB2pC8rO24ZU0llpjsVHHuxFNuZ2ZfNDc"
GOOGLE_API_KEY = "AIzaSyBMosAy3PKR6w6V8wI14_JQv46vzjwAUfw"
PINECONE_API_KEY="pcsk_421zsu_2Yo6NwoqXZMKTLap4wR4eR6zkTDRky6C8gV5jV9oc5baxQF4oEj9iCh9L3DLqYY"
PINECONE_ENVIRONMENT="us-east-1-gcp"
